DB_HOST=localhost
DB_USER=root
DB_PASSWORD=iyan123
DB_NAME=onepercent
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
PORT=3000
EMAIL_NODEMAILER=YProjectY05@gmail.com
PASSWORD_NODEMAILER=Project12345T
TOKEN_TELEGRAM=7449681721:AAEqNJ3YsOUY7zjN9tIaiLqYWJayzZqW0Cg